# Hyprlock config with blur + styled input + clock

general {
    grace = 0
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.cache/hyprlock_wallpaper.png
    color = rgba(000000ee)  # fallback tint if image fails
  
}
input-field {
    monitor =
    size = 250, 50
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    rounding = 10
    inner_color = rgba(ffffff88)
    font_color = white
    font_family = SpaceMono Nerd Font
    outer_color = rgba(ffffff88)
    outline_thickness = 3
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    check_color = green
    fail_color = red
    fail_text = <i>Wrong password <b>($ATTEMPTS)</b></i>
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 15
    shadow_color = black
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = white
    font_size = 55
    font_family = SpaceMono Nerd Font
    position = 0, -200
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = white 
    font_family = SpaceMono Nerd Font
    position = 0, -250
    shadow_passes = 5
    shadow_size = 10
}




